<!DOCTYPE html> {%load static%}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="csrf_token" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="http://code.jquery.com/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <title>IUM</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(226, 223, 218);
        }
        
        nav h1 {
            margin-left: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        nav img {
            margin-left: 2%;
        }
        
        nav a {
            margin-left: 27%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: bold;
            color: white;
        }
        
        aside {
            background-color: rgb(46, 30, 53);
            position: fixed;
            height: 83%;
            width: 200px;
        }
        
        aside header {
            color: white;
            background-color: rgb(68, 42, 80);
            text-align: center;
            line-height: 70px;
            user-select: none;
            font-size: 900;
            letter-spacing: 3px;
        }
        
        aside ul {
            list-style: none;
            width: 100%;
            padding-left: 10px;
        }
        
        aside ul li {
            display: block;
            width: 100%;
        }
        
        aside ul a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-decoration: none;
            display: block;
            font-size: 20px;
            letter-spacing: 1px;
            position: relative;
            transform: 0.5s;
            overflow: hidden;
            line-height: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            transition: .5s;
        }
        
        ul li:hover a {
            padding-left: 20px;
            background-color: white;
            border-radius: 30px;
            letter-spacing: 2px;
            border-left: 5px solid blue;
        }
        
        #contenu {
            position: absolute;
            margin-left: 210px;
            width: 82%;
        }
        
        #monbtn {
            float: middle;
            border-radius: 2px;
            background-color: rgb(68, 68, 102);
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 7px;
        }
        
        .fieldliste dt {
            display: block;
            width: 350px;
            float: left;
            text-align: right;
            padding: 0 10px 0 0;
            font-weight: bold;
        }
        
        .fieldliste dd {
            display: block;
            width: 100%;
        }
        
        #ttrow {
            display: block;
            padding-bottom: 25px;
            margin-left: 57%;
        }
    </style>
    <header>
        <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow text-white" style="background-color:rgb(69, 38, 83) ;">
            <img src="{% static 'img/logo1.png' %}" alt="" style="height:50px;width: 50px;" class="imglogo">
            <h1 id="titresite">INSTITUT UNIVERSITAIRE MATAMFEN</h1>
            <a href="{% url 'deconnexion' %}" type="btn btn-primacy">Deconnexion</a>
        </nav>
    </header>
    <aside id="menu1">
        <header>
            <h3>MENU</h3>
        </header>
        <ul>
            <li><a href="{% url 'bienvenue' %}"><i> Tableau de bord </i> </a></li>
            <li> <a href="{% url 'syllabus' %}"><i> Syllabus</i> </a></li>
            <li><a href="{% url 'mesnotes' %}"><i> Mes notes </i> </a></li>
        </ul>
        <br><br>
        <ul>
            Mon compte
            <li><a href="{% url 'bienvenue' %}"><i> Mon profil </i> </a></li>
            <li> <a href="{% url 'syllabus' %}"><i> Modifier mes access</i> </a></li>
        </ul>
    </aside>
    <div id="contenu">
        <div class="card">
            <div class="card-header">
                <h4>{%block profil %}{%endblock profil %}</h4>
                <H5> <i>{%block specialite %}{%endblock specialite %}</i></H5>
            </div>
            <div class="card-body">
                <h5 class="card-title">{%block menu %}{%endblock menu %}</h5>
                <h6 class="card-title">{%block action %}{%endblock action %}</h6>
                {%block interne%}{%endblock interne %}
            </div>
        </div>
    </div>

</html>